C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\bin\Debug\66840_Mehmet_Said_Unlu_T8.exe.config
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\bin\Debug\66840_Mehmet_Said_Unlu_T8.exe
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\bin\Debug\66840_Mehmet_Said_Unlu_T8.pdb
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\obj\Debug\66840_Mehmet_Said_Unlu_T8.csproj.AssemblyReference.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\obj\Debug\_66840_Mehmet_Said_Unlu_T8.Form1.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\obj\Debug\_66840_Mehmet_Said_Unlu_T8.Form2.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\obj\Debug\_66840_Mehmet_Said_Unlu_T8.Properties.Resources.resources
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\obj\Debug\66840_Mehmet_Said_Unlu_T8.csproj.GenerateResource.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\obj\Debug\66840_Mehmet_Said_Unlu_T8.csproj.CoreCompileInputs.cache
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\obj\Debug\66840_Mehmet_Said_Unlu_T8.exe
C:\Users\mehme\OneDrive\Masaüstü\Mehmet\Programing C#\66840_Mehmet_Said_Unlu_T8\66840_Mehmet_Said_Unlu_T8\obj\Debug\66840_Mehmet_Said_Unlu_T8.pdb
